# Servlets

./: .gitignore  pom.xml
src/main/java/org/: Main.java
src/main/java/org/config/: AppConfig.java
src/main/java/org/controller/: PostController.java
src/main/java/org/dto/: PostDTO.java
src/main/java/org/exception/: NotFoundException.java
src/main/java/org/model/: Post.java
src/main/java/org/repository/: PostRepository.java
src/main/java/org/service/: PostService.java
src/main/java/org/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
